kosangjin@kosangjin-15N530-PH7OK:~/models/tutorials/image/cifar10$ python cifar10_train.py
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
2017-12-21 15:50:49.893648: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-12-21 15:50:51.991182: step 0, loss = 4.67 (571.0 examples/sec; 0.224 sec/batch)
2017-12-21 15:50:55.600086: step 10, loss = 4.62 (354.7 examples/sec; 0.361 sec/batch)
2017-12-21 15:50:59.121453: step 20, loss = 4.37 (363.5 examples/sec; 0.352 sec/batch)
.
.
.
2017-12-21 15:56:54.412404: step 940, loss = 2.49 (334.4 examples/sec; 0.383 sec/batch)
2017-12-21 15:56:58.170511: step 950, loss = 2.42 (340.6 examples/sec; 0.376 sec/batch)
2017-12-21 15:57:02.033260: step 960, loss = 2.33 (331.4 examples/sec; 0.386 sec/batch)
2017-12-21 15:57:05.721061: step 970, loss = 2.54 (347.1 examples/sec; 0.369 sec/batch)
2017-12-21 15:57:09.602048: step 980, loss = 2.50 (329.8 examples/sec; 0.388 sec/batch)
2017-12-21 15:57:13.777522: step 990, loss = 2.45 (306.6 examples/sec; 0.418 sec/batch)

kosangjin@kosangjin-15N530-PH7OK:~/models/tutorials/image/cifar10$ python cifar10_eval.py
2017-12-21 15:57:31.672351: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-12-21 15:57:39.613771: precision @ 1 = 0.608

