kosangjin@kosangjin-15N530-PH7OK:~/models/tutorials/image/cifar10$ python cifar10_train.py
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
2017-12-21 15:46:20.224530: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-12-21 15:46:22.325107: step 0, loss = 4.67 (570.3 examples/sec; 0.224 sec/batch)
2017-12-21 15:46:25.917076: step 10, loss = 4.60 (356.4 examples/sec; 0.359 sec/batch)
2017-12-21 15:46:29.482781: step 20, loss = 4.54 (359.0 examples/sec; 0.357 sec/batch)
2017-12-21 15:46:33.010468: step 30, loss = 4.36 (362.8 examples/sec; 0.353 sec/batch)
2017-12-21 15:46:36.537342: step 40, loss = 4.35 (362.9 examples/sec; 0.353 sec/batch)
2017-12-21 15:46:40.064346: step 50, loss = 4.26 (362.9 examples/sec; 0.353 sec/batch)
2017-12-21 15:46:43.625437: step 60, loss = 4.30 (359.4 examples/sec; 0.356 sec/batch)
2017-12-21 15:46:47.141093: step 70, loss = 4.23 (364.1 examples/sec; 0.352 sec/batch)
2017-12-21 15:46:50.679638: step 80, loss = 4.14 (361.7 examples/sec; 0.354 sec/batch)
2017-12-21 15:46:54.212268: step 90, loss = 3.93 (362.3 examples/sec; 0.353 sec/batch)

kosangjin@kosangjin-15N530-PH7OK:~/models/tutorials/image/cifar10$ python cifar10_eval.py
2017-12-21 15:47:01.839932: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-12-21 15:47:09.750918: precision @ 1 = 0.369

